#CentOS 7 Automated Minimal Install
#Author/Created by - Logan Toler and Keni Patel
#Team 2; Zachary Brewer


authconfig --enableldap --enableldapauth --ldapserver=10.2.6.19 --ldapbasedn="dc=cit470,dc=nku,dc=edu" --enablemkhomedir --update

install
cdrom
text
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --utc

selinux --disabled
eula --agreed
rootpw --iscrypted $6$A4zGHabr6vv9vMG3$3RJ0keaxMtxFHxL/UPgD9bBKjmfZnD53aqtVNT9UWoiSnlB/pd0mDEJIYIhHeUIfiWmv17Ky5znR82F9f61gV.
bootloader --append="crashkernel=auto" --location=mbr --boot-drive=sda

clearpart --all
part / --fstype=xfs --size=4000 --ondisk=sda
part /var --fstype=xfs	--size=1000 --ondisk=sda
part swap --fstype=swap	--size=1000 --ondisk=sda
part /home --fstype=xfs --size=14000 --ondisk=sda
reboot

%packages
@^minimal
@core
kexec-tools
net-tools
nss-pam-ldapd
bzip2 
wget 
mod_ssl 
openssl 
openldap-clients
lsof
nfs-utils
%end

%post --log=/root/kickstart_install.log --interpreter=/usr/bin/bash
#update packages and enable firewall#
yum update -y ; systemctl enable firewalld
#nfs setup#
echo "Enabling nfs services..." ; systemctl enable rpcbind ; systemctl start rpcbind
echo "Mounting /home directory and automounting drive..." ; umount /home && mount -t nfs 10.2.6.19:/home /home && sed -i '/home/d' /etc/fstab && echo "10.2.6.19:/home/ /home nfs rw,sync,hard,intr 0 0" >> /etc/fstab && echo "NFS setup complete."

#set hostname
netconfig="/etc/sysconfig/network-scripts/ifcfg-ens33"
ip=$(/sbin/ip -o -4 addr list ens33 | awk '{print $4}' | cut -d/ -f1)
num=${ip##*.}
ext="$numteam2.hh.nku.edu"
sed -i "s/localhost.localdomain/$ext/g" /etc/hostname
init 6
%end

